VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_KTA_ACCOUNT=https://localhost:44356/v1/api/AppAccount/
VUE_APP_KTA_PRODUCT=https://localhost:44356/v1/api/Product/
VUE_APP_KTA_SALESORDER=https://localhost:44356/v1/api/SalesOrder/
VUE_APP_KTA_CUSTOMER=https://localhost:44356/v1/api/Customer/