VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=https://a8636cf7-7420-4568-a11d-8a490f69719e.mock.pstmn.io
VUE_APP_KTA_API=https://localhost:44356/v1/api/AppAccount/AddAccountAsync